{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDB": "Data Source=.;Initial Catalog=ERD;Integrated Security=true;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
